html, body {
  margin: 0;
  height: 100%;
  width: 100%;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background: #111;
}

.ng-scope {
  height: 100%;
}

a {
  color: #00B7FF;
  text-decoration: none;
}

a.disabled {
  color: gray;
}

input {
  margin: auto 5px auto 5px;
  height: 30px;
  font-size: 13pt;
}

.gitlab {
  margin: 0 auto 0 auto;
  padding-top: 20%;
  width: 850px;
}

.repo-url {
  width: 500px;
}

.progress {
  height: 8px;
  width: 100%;
  background: lightgray;
}

.state {
  height: 100%;
  background: lightgreen;
}

.editor {
  float: left;
  width: 49%;
  height: 99%;
  overflow: scroll;
}

.editor-left {
  margin-right: 2%;
}

.operation {
  width: 100%;
  height: 90%;
  margin-top: 20px;
  position: absolute;
}

.btnContainerMargin {
  height: 43%;
}

.btnContainer {
  width: 30px;
  height: 100%;
  position: absolute;
}

.btnContainer a {
  font-family: monospace;
  font-weight: bolder;
  font-size: 40pt;
  cursor: pointer;
}

.btnContainer-right {
  right: 12px;
}

.editor {
  color: white;
}

.filePath {
  height: 20px;
}

.highlight pre {
  font: 14px Monaco, Menlo, 'Ubuntu Mono', Consolas, source-code-pro, monospace;
}

div.listContainer {
  margin: 0 auto;
  width: 600px;
}

div.margin {
  height: 20px;
}

div.logo {
  height: 200px;
  color: white;
  text-align: center;
  font: 40px Monaco,Menlo,'Ubuntu Mono',Consolas,source-code-pro,monospace;
}

div.list {
  height: 400px;
}

ul.dojos {
  margin: 0;
  list-style-type: none;
  font: 20px Monaco,Menlo,'Ubuntu Mono',Consolas,source-code-pro,monospace;
  text-align: center;
  -webkit-padding-start: 0;
}

span.count {
  font-size: 16px;
  color: gray;
}
